;Copyright 2020 seL4 Project a Series of LF Projects, LLC.
;
; SPDX-License-Identifier: GPL-2.0-only

; config for the seL4.systems website
[core]
; The abbreviation of the research group name
rg_abbrev = seL4
rg = seL4
rg_name = seL4
base_url = /
; The full path to the root directory of the website
base_dir = /var/www/seL4
; Set to "yes" if this website is considered "live" to the public
production = yes
; Set to "yes" to display a footer message saying the website runs on
; seL4-using hardware.
seL4 = yes
; The directory which stores all bibtex files
bib_dir = %(base_dir)s/bib
; The directory which stores all backend files, including this one
code_dir: %(base_dir)s/code
; The directory which stores all content
content_dir: %(base_dir)s/content
; The file to be used as a template for each page
template_file: %(base_dir)s/templates/sel4template.psp
; The same as above, but to be used when printing
template_file_print: %(base_dir)s/templates/template-print.psp
titletemplate = seL4

[logs]
; Verbosity level for logs
; Set to 0 for only errors - not very useful
; Set to 1 for "most logs" (default)
; Set to 2 for VERBOSE debugging output
level = 2
; Where to save the logs, relative to root ssrg website directory
file = logs/seL4.log

[hosts]
; The host considered to be the "stage" (where changes are made by employees)
stage = stage.sel4.systems
; The host considered to hold the "live" website, available to the public
live  = sel4.systems
; The root URL for the site (http://stage|live/)
url   = https://sel4.systems/
; The host which contains all mlalias definitions (for mailing lists)
mlalias = mx.keg.data61.csiro.au
; The host containing the mail server
; (i.e. email@maildomain)
maildomain = seL4.systems
; [git] section not necessary for live site.